this is the repository used for infrastructure automation

all the infra related automation we will create inside this directory

we will use git for tracking changes in this directory

all the devops tools configuration will be committed here

follow the procedure to update documentation and get the changes reviewed
